launch_status failed=27 1775959206000000000
launch_status broken=0 1775959206000000000
launch_status passed=63 1775959206000000000
launch_status skipped=6 1775959206000000000
launch_status unknown=0 1775959206000000000
launch_time duration=290253 1775959206000000000
launch_time min_duration=0 1775959206000000000
launch_time max_duration=16493 1775959206000000000
launch_time sum_duration=219505 1775959206000000000
launch_problems product_defects=27 1775959206000000000
launch_retries retries=0 1775959206000000000
launch_retries run=96 1775959206000000000
