launch_status failed=4 1775649317000000000
launch_status broken=0 1775649317000000000
launch_status passed=26 1775649317000000000
launch_status skipped=0 1775649317000000000
launch_status unknown=0 1775649317000000000
launch_time duration=33873 1775649317000000000
launch_time min_duration=18 1775649317000000000
launch_time max_duration=3140 1775649317000000000
launch_time sum_duration=23052 1775649317000000000
launch_problems product_defects=4 1775649317000000000
launch_retries retries=0 1775649317000000000
launch_retries run=30 1775649317000000000
