launch_status failed=25 1776823239000000000
launch_status broken=0 1776823239000000000
launch_status passed=70 1776823239000000000
launch_status skipped=0 1776823239000000000
launch_status unknown=0 1776823239000000000
launch_time duration=328824 1776823239000000000
launch_time min_duration=12 1776823239000000000
launch_time max_duration=16438 1776823239000000000
launch_time sum_duration=258623 1776823239000000000
launch_problems product_defects=25 1776823239000000000
launch_retries retries=0 1776823239000000000
launch_retries run=95 1776823239000000000
