launch_status failed=29 1776132010000000000
launch_status broken=0 1776132010000000000
launch_status passed=61 1776132010000000000
launch_status skipped=6 1776132010000000000
launch_status unknown=0 1776132010000000000
launch_time duration=295164 1776132010000000000
launch_time min_duration=0 1776132010000000000
launch_time max_duration=16563 1776132010000000000
launch_time sum_duration=221719 1776132010000000000
launch_problems product_defects=29 1776132010000000000
launch_retries retries=0 1776132010000000000
launch_retries run=96 1776132010000000000
