launch_status failed=19 1776564321000000000
launch_status broken=0 1776564321000000000
launch_status passed=76 1776564321000000000
launch_status skipped=0 1776564321000000000
launch_status unknown=0 1776564321000000000
launch_time duration=329414 1776564321000000000
launch_time min_duration=17 1776564321000000000
launch_time max_duration=16949 1776564321000000000
launch_time sum_duration=248733 1776564321000000000
launch_problems product_defects=19 1776564321000000000
launch_retries retries=0 1776564321000000000
launch_retries run=95 1776564321000000000
