launch_status failed=26 1775821590000000000
launch_status broken=0 1775821590000000000
launch_status passed=64 1775821590000000000
launch_status skipped=6 1775821590000000000
launch_status unknown=0 1775821590000000000
launch_time duration=292216 1775821590000000000
launch_time min_duration=0 1775821590000000000
launch_time max_duration=16434 1775821590000000000
launch_time sum_duration=219564 1775821590000000000
launch_problems product_defects=26 1775821590000000000
launch_retries retries=0 1775821590000000000
launch_retries run=96 1775821590000000000
