launch_status failed=22 1776909859000000000
launch_status broken=0 1776909859000000000
launch_status passed=68 1776909859000000000
launch_status skipped=6 1776909859000000000
launch_status unknown=0 1776909859000000000
launch_time duration=286898 1776909859000000000
launch_time min_duration=0 1776909859000000000
launch_time max_duration=16572 1776909859000000000
launch_time sum_duration=213035 1776909859000000000
launch_problems product_defects=22 1776909859000000000
launch_retries retries=0 1776909859000000000
launch_retries run=96 1776909859000000000
