launch_status failed=2 1775648980000000000
launch_status broken=0 1775648980000000000
launch_status passed=28 1775648980000000000
launch_status skipped=0 1775648980000000000
launch_status unknown=0 1775648980000000000
launch_time duration=36651 1775648980000000000
launch_time min_duration=24 1775648980000000000
launch_time max_duration=4715 1775648980000000000
launch_time sum_duration=25672 1775648980000000000
launch_problems product_defects=2 1775648980000000000
launch_retries retries=0 1775648980000000000
launch_retries run=30 1775648980000000000
