launch_status failed=16 1774921850000000000
launch_status broken=0 1774921850000000000
launch_status passed=25 1774921850000000000
launch_status skipped=5 1774921850000000000
launch_status unknown=0 1774921850000000000
launch_time duration=173207 1774921850000000000
launch_time min_duration=0 1774921850000000000
launch_time max_duration=16324 1774921850000000000
launch_time sum_duration=138395 1774921850000000000
launch_problems product_defects=16 1774921850000000000
launch_retries retries=0 1774921850000000000
launch_retries run=46 1774921850000000000
