launch_status failed=24 1776996271000000000
launch_status broken=0 1776996271000000000
launch_status passed=67 1776996271000000000
launch_status skipped=5 1776996271000000000
launch_status unknown=0 1776996271000000000
launch_time duration=297245 1776996271000000000
launch_time min_duration=0 1776996271000000000
launch_time max_duration=16585 1776996271000000000
launch_time sum_duration=220699 1776996271000000000
launch_problems product_defects=24 1776996271000000000
launch_retries retries=0 1776996271000000000
launch_retries run=96 1776996271000000000
