launch_status failed=34 1777284626000000000
launch_status broken=0 1777284626000000000
launch_status passed=56 1777284626000000000
launch_status skipped=6 1777284626000000000
launch_status unknown=0 1777284626000000000
launch_time duration=342638 1777284626000000000
launch_time min_duration=1 1777284626000000000
launch_time max_duration=16452 1777284626000000000
launch_time sum_duration=270439 1777284626000000000
launch_problems product_defects=34 1777284626000000000
launch_retries retries=0 1777284626000000000
launch_retries run=96 1777284626000000000
