launch_status failed=3 1775786011000000000
launch_status broken=0 1775786011000000000
launch_status passed=27 1775786011000000000
launch_status skipped=0 1775786011000000000
launch_status unknown=0 1775786011000000000
launch_time duration=37921 1775786011000000000
launch_time min_duration=21 1775786011000000000
launch_time max_duration=6010 1775786011000000000
launch_time sum_duration=27172 1775786011000000000
launch_problems product_defects=3 1775786011000000000
launch_retries retries=0 1775786011000000000
launch_retries run=30 1775786011000000000
