launch_status failed=31 1776736912000000000
launch_status broken=0 1776736912000000000
launch_status passed=59 1776736912000000000
launch_status skipped=6 1776736912000000000
launch_status unknown=0 1776736912000000000
launch_time duration=327482 1776736912000000000
launch_time min_duration=0 1776736912000000000
launch_time max_duration=16567 1776736912000000000
launch_time sum_duration=253008 1776736912000000000
launch_problems product_defects=31 1776736912000000000
launch_retries retries=0 1776736912000000000
launch_retries run=96 1776736912000000000
