launch_status failed=18 1775647704000000000
launch_status broken=0 1775647704000000000
launch_status passed=56 1775647704000000000
launch_status skipped=6 1775647704000000000
launch_status unknown=0 1775647704000000000
launch_time duration=234469 1775647704000000000
launch_time min_duration=0 1775647704000000000
launch_time max_duration=16532 1775647704000000000
launch_time sum_duration=177751 1775647704000000000
launch_problems product_defects=18 1775647704000000000
launch_retries retries=0 1775647704000000000
launch_retries run=80 1775647704000000000
