launch_status failed=20 1776391285000000000
launch_status broken=0 1776391285000000000
launch_status passed=75 1776391285000000000
launch_status skipped=0 1776391285000000000
launch_status unknown=0 1776391285000000000
launch_time duration=345778 1776391285000000000
launch_time min_duration=16 1776391285000000000
launch_time max_duration=17392 1776391285000000000
launch_time sum_duration=255633 1776391285000000000
launch_problems product_defects=20 1776391285000000000
launch_retries retries=0 1776391285000000000
launch_retries run=95 1776391285000000000
