launch_status failed=15 1775008679000000000
launch_status broken=0 1775008679000000000
launch_status passed=25 1775008679000000000
launch_status skipped=6 1775008679000000000
launch_status unknown=0 1775008679000000000
launch_time duration=134151 1775008679000000000
launch_time min_duration=0 1775008679000000000
launch_time max_duration=16444 1775008679000000000
launch_time sum_duration=101777 1775008679000000000
launch_problems product_defects=15 1775008679000000000
launch_retries retries=0 1775008679000000000
launch_retries run=46 1775008679000000000
