launch_status failed=28 1777255844000000000
launch_status broken=0 1777255844000000000
launch_status passed=62 1777255844000000000
launch_status skipped=6 1777255844000000000
launch_status unknown=0 1777255844000000000
launch_time duration=322954 1777255844000000000
launch_time min_duration=0 1777255844000000000
launch_time max_duration=16437 1777255844000000000
launch_time sum_duration=251601 1777255844000000000
launch_problems product_defects=28 1777255844000000000
launch_retries retries=0 1777255844000000000
launch_retries run=96 1777255844000000000
