launch_status failed=23 1775354169000000000
launch_status broken=0 1775354169000000000
launch_status passed=72 1775354169000000000
launch_status skipped=0 1775354169000000000
launch_status unknown=0 1775354169000000000
launch_time duration=330535 1775354169000000000
launch_time min_duration=17 1775354169000000000
launch_time max_duration=16696 1775354169000000000
launch_time sum_duration=256700 1775354169000000000
launch_problems product_defects=23 1775354169000000000
launch_retries retries=0 1775354169000000000
launch_retries run=95 1775354169000000000
