launch_status failed=26 1775872170000000000
launch_status broken=0 1775872170000000000
launch_status passed=64 1775872170000000000
launch_status skipped=6 1775872170000000000
launch_status unknown=0 1775872170000000000
launch_time duration=293517 1775872170000000000
launch_time min_duration=0 1775872170000000000
launch_time max_duration=16549 1775872170000000000
launch_time sum_duration=220709 1775872170000000000
launch_problems product_defects=26 1775872170000000000
launch_retries retries=0 1775872170000000000
launch_retries run=96 1775872170000000000
