launch_status failed=19 1776650793000000000
launch_status broken=0 1776650793000000000
launch_status passed=76 1776650793000000000
launch_status skipped=0 1776650793000000000
launch_status unknown=0 1776650793000000000
launch_time duration=330381 1776650793000000000
launch_time min_duration=14 1776650793000000000
launch_time max_duration=16959 1776650793000000000
launch_time sum_duration=247756 1776650793000000000
launch_problems product_defects=19 1776650793000000000
launch_retries retries=0 1776650793000000000
launch_retries run=95 1776650793000000000
