launch_status failed=11 1775648120000000000
launch_status broken=0 1775648120000000000
launch_status passed=47 1775648120000000000
launch_status skipped=0 1775648120000000000
launch_status unknown=0 1775648120000000000
launch_time duration=137256 1775648120000000000
launch_time min_duration=12 1775648120000000000
launch_time max_duration=11519 1775648120000000000
launch_time sum_duration=99805 1775648120000000000
launch_problems product_defects=11 1775648120000000000
launch_retries retries=0 1775648120000000000
launch_retries run=58 1775648120000000000
