launch_status failed=14 1774879596000000000
launch_status broken=0 1774879596000000000
launch_status passed=31 1774879596000000000
launch_status skipped=0 1774879596000000000
launch_status unknown=0 1774879596000000000
launch_time duration=194723 1774879596000000000
launch_time min_duration=21 1774879596000000000
launch_time max_duration=16490 1774879596000000000
launch_time sum_duration=159897 1774879596000000000
launch_problems product_defects=14 1774879596000000000
launch_retries retries=0 1774879596000000000
launch_retries run=45 1774879596000000000
