launch_status failed=27 1775094649000000000
launch_status broken=0 1775094649000000000
launch_status passed=68 1775094649000000000
launch_status skipped=0 1775094649000000000
launch_status unknown=0 1775094649000000000
launch_time duration=336174 1775094649000000000
launch_time min_duration=15 1775094649000000000
launch_time max_duration=16314 1775094649000000000
launch_time sum_duration=270080 1775094649000000000
launch_problems product_defects=27 1775094649000000000
launch_retries retries=0 1775094649000000000
launch_retries run=95 1775094649000000000
