launch_status failed=3 1775698158000000000
launch_status broken=0 1775698158000000000
launch_status passed=27 1775698158000000000
launch_status skipped=0 1775698158000000000
launch_status unknown=0 1775698158000000000
launch_time duration=34668 1775698158000000000
launch_time min_duration=23 1775698158000000000
launch_time max_duration=4397 1775698158000000000
launch_time sum_duration=24064 1775698158000000000
launch_problems product_defects=3 1775698158000000000
launch_retries retries=0 1775698158000000000
launch_retries run=30 1775698158000000000
