launch_status failed=27 1777169255000000000
launch_status broken=0 1777169255000000000
launch_status passed=64 1777169255000000000
launch_status skipped=5 1777169255000000000
launch_status unknown=0 1777169255000000000
launch_time duration=301617 1777169255000000000
launch_time min_duration=0 1777169255000000000
launch_time max_duration=16437 1777169255000000000
launch_time sum_duration=228947 1777169255000000000
launch_problems product_defects=27 1777169255000000000
launch_retries retries=0 1777169255000000000
launch_retries run=96 1777169255000000000
