launch_status failed=23 1775266370000000000
launch_status broken=0 1775266370000000000
launch_status passed=67 1775266370000000000
launch_status skipped=6 1775266370000000000
launch_status unknown=0 1775266370000000000
launch_time duration=277387 1775266370000000000
launch_time min_duration=0 1775266370000000000
launch_time max_duration=16436 1775266370000000000
launch_time sum_duration=208028 1775266370000000000
launch_problems product_defects=23 1775266370000000000
launch_retries retries=0 1775266370000000000
launch_retries run=96 1775266370000000000
