launch_status failed=29 1777082085000000000
launch_status broken=0 1777082085000000000
launch_status passed=61 1777082085000000000
launch_status skipped=6 1777082085000000000
launch_status unknown=0 1777082085000000000
launch_time duration=321531 1777082085000000000
launch_time min_duration=0 1777082085000000000
launch_time max_duration=16457 1777082085000000000
launch_time sum_duration=250571 1777082085000000000
launch_problems product_defects=29 1777082085000000000
launch_retries retries=0 1777082085000000000
launch_retries run=96 1777082085000000000
