launch_status failed=32 1775526850000000000
launch_status broken=0 1775526850000000000
launch_status passed=58 1775526850000000000
launch_status skipped=6 1775526850000000000
launch_status unknown=0 1775526850000000000
launch_time duration=317533 1775526850000000000
launch_time min_duration=0 1775526850000000000
launch_time max_duration=16330 1775526850000000000
launch_time sum_duration=248151 1775526850000000000
launch_problems product_defects=32 1775526850000000000
launch_retries retries=0 1775526850000000000
launch_retries run=96 1775526850000000000
