launch_status failed=27 1775613251000000000
launch_status broken=0 1775613251000000000
launch_status passed=63 1775613251000000000
launch_status skipped=6 1775613251000000000
launch_status unknown=0 1775613251000000000
launch_time duration=289639 1775613251000000000
launch_time min_duration=0 1775613251000000000
launch_time max_duration=16450 1775613251000000000
launch_time sum_duration=219142 1775613251000000000
launch_problems product_defects=27 1775613251000000000
launch_retries retries=0 1775613251000000000
launch_retries run=96 1775613251000000000
